# bugtest

./: bugs.ftl  login.ftl  pom.xml
src/main/java/ru/voskhod/bugs/: Main.java
src/main/java/ru/voskhod/bugs/controller/: AddBugServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  MoveBugServlet.java  ViewBugsServlet.java
src/main/java/ru/voskhod/bugs/dao/: BugsDao.java  BugsDaoImpl.java  ConnectionPool.java
src/main/java/ru/voskhod/bugs/model/: Bug.java  BugButton.java  BugData.java  BugState.java
src/main/java/ru/voskhod/bugs/view/: MainView.java  MainViewImpl.java  TemplateUtil.java
src/test/java/: TestBugsDaoImpl.java
webroot/: addbug.html  index.html  login.html
webroot/css/: main.css
webroot/js/: script.js
